{
    "category": "אוכל ושתייה",
    "difficulty": "רגיל",
    "hint_source": "prepared",
    "game_length": "כל הקטגוריה",
    "player_name": "שחקן",
    "practice_mode": false,
    "timer_enabled": true
}
